# ShitClient

./: .gitignore  build.gradle
.run/: client.run.xml  jar.run.xml  workspace.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/pr3/shitClient/: CommandHandler.java  Main.java  ModuleHandler.java
src/main/java/me/pr3/shitClient/eventHandler/: BlockPlacer.java  EventHandler.java
src/main/java/me/pr3/shitClient/events/: EventManager.java
src/main/java/me/pr3/shitClient/modules/: AimBot.java  ESP.java  FullBright.java  Module.java  ModuleArrayList.java  ModuleManager.java  NoRain.java  WaterMark.java
src/main/java/me/pr3/shitClient/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/me/pr3/shitClient/util/: Logger.java  ModuleArrayList.java  Reference.java  StringUtils.java  Utils.java
src/main/java/me/pr3/shitClient/utils/: Command.java  CommandHandler.java  DisableCommand.java  EnableCommand.java
src/main/java/me/pr3/shitClient/utils/commands/: Command.java  DisableCommand.java  EnableCommand.java
src/main/java/me/pr3/shitclient/: Main.java
src/main/java/me/pr3/shitclient/GUI/: ClickGUI.java  GUIElement.java  GUISettingsPanel.java  GUISettingsPanelButton.java  GuiManager.java  RectWithText.java
src/main/java/me/pr3/shitclient/commands/: Command.java  DisableCommand.java  EnableCommand.java  ListCommand.java  ToggleCommand.java
src/main/java/me/pr3/shitclient/events/: EventManager.java  GUIClickEvent.java  KeyPressEvent.java  PacketEvent.java
src/main/java/me/pr3/shitclient/mixins/: MixinEntityPlayerSP.java  MixinGuiMainMenu.java  MixinGuiScreen.java  MixinLoader.java  MixinMinecraft.java  MixinNetworkManager.java
src/main/java/me/pr3/shitclient/modules/: BlockOverlay.java  BoxESP.java  Chams.java  ChatSuffix.java  ESP.java  FastPlace.java  FullBright.java  Module.java  ModuleArrayList.java  ModuleManager.java  NameTags.java  NoJumpDelay.java  NoRain.java  PacketLoggerMod.java  Scaffold.java  TestModulePleaseIgnore.java  TileEntityESP.java  Tracers.java  WaterMark.java
src/main/java/me/pr3/shitclient/plumbing/: CommandHandler.java  EventManager.java  ModuleManager.java
src/main/java/me/pr3/shitclient/utils/: BlockUtils.java  ColorUtils.java  CommandHandler.java  Log.java  Reflections.java  RenderUtils.java
src/main/java/me/pr3/shitclient/utils/commands/: Command.java  DisableCommand.java  EnableCommand.java  ToggleCommand.java
src/main/java/me/pr3/shitclient/utils/settings/: BooleanSetting.java  IntegerSetting.java  Setting.java
src/main/resources/: mixins.shitclient.json  shitclient_at.cfg
